<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <meta name="theme-color" content="#000000">
    <meta name="rnbo-version" content="1.0.0-alpha.5">
    <link rel="stylesheet" href="style/style.css">
    <script type="text/javascript" src="js/utilities01.js"></script>
    <script type="text/javascript" src="js/seedrandom.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&display=swap" rel="stylesheet">


    <title>Tones</title>
</head>

<body>

    <div id="siteContainer">

        <div>
            <canvas id="canvasViz01"></canvas>
        </div>

        <div>
            <canvas id="canvas_setTheme"></canvas>
        </div>

        <div id="versionNumber">Version 2.04c</div>
        <a id="briangawliktag" href="\">BrianGawlik.com</a>


        <div id="controlsContainer01">


            <!-- Load the script that creates the RNBO device  -->
            <!-- Uncomment if you know the version of your exported RNBO patch to avoid dynamic loading -->
            <!-- <script type="text/javascript" src="https://cdn.cycling74.com/rnbo/latest/rnbo.min.js"></script> -->

            <!-- (Optional) The guardrails.js script isn't required for RNBO to work, and you can skip including it -->
            <!-- It simply offers some helpful error messages for common problems -->
            <!-- <script type="text/javascript" src="js/guardrails.js"></script> -->

            <!-- Import RNBO Engine Wrapper -->
            <!-- Make sure to include the RNBO engine version to the version of your exported code, found in rnbopackage.json -->




            <div id="controlRow02">
                <div id="headerSubheader">
                    <h1 id="titleHeader">Tones</h1>
                    <h4 id="titleSubHeader">A Generative Soundscape</h4>
                </div>

                <!-- <div class="controlFlex02"> -->
                <div id="gainAndLPFContainer">
                    <div class="canvasAndLabel">
                        <canvas class="dial" id="canvas_master_gain"></canvas>
                        <h3 id="canvasLabel_master_gain">Volume</h3>
                    </div>
                    <!-- <div id="clickhereText">(click here to begin)</div> -->
                     <div class="canvasAndLabel">
                        <canvas class="dial" id="canvas_master_LPF"></canvas>
                        <h3 id="canvasLabel_master_LPF">Filter</h3>
                    </div>
                </div>


                    <!-- <canvas class="toggle" id="mute"></canvas> -->
                <!-- </div> -->
            </div>

            <!-- <h3 id="clickMessage">(click/tap anywhere to begin)</h1> -->

            

            <div id="controlRow01">

                <div class="canvasAndLabel">
                    <canvas class="dial" id="canvas_chance"></canvas>
                    <h3 id="canvasLabel_chance">Chance</h3>
                </div>
                <div class="canvasAndLabel">
                    <canvas class="dial" id="canvas_time"></canvas>
                    <h3 id="canvasLabel_time">Time</h3>
                </div>
                <div class="canvasAndLabel">
                    <canvas class="dial" id="canvas_release"></canvas>
                    <h3 id="canvasLabel_release">Release</h3>
                </div>
            </div>





        </div>

    </div>

    <script type="text/javascript" src="js/drawKnob01.js"></script>
    <script type="text/javascript" src="js/drawVisualizer01.js"></script>
    <script type="text/javascript" src="js/drawToggle01.js"></script>
    <script type="text/javascript" src="js/assignParamFuncs01.js"></script>
    <script type="text/javascript" src="js/handleResize.js"></script>
    <script type="text/javascript" src="js/setupCanvases.js"></script>
    <script type="text/javascript" src="js/app.js"></script>


</body>
</html>